{
    "name": "jenwachter/website",
    "authors": [
        {
            "name": "Jen Wachter",
            "email": "jenleighkelly@gmail.com",
            "homepage": "http://www.jenwachter.com"
        }
    ],
    "require": {
        "php": ">=5.3.7",
        "slim/slim": "2.2.0",
        "jenwachter/router-exchange": "dev-master"
    },
    "autoload": {
        "psr-0" : {
            "app": ""
        }
    }
}
